# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: Dockerfile  pom.xml
ewm-main-service/src/main/java/ru/practicum/: EWMMainService.java
ewm-main-service/src/main/java/ru/practicum/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationsController.java  AdminEventController.java  AdminUserController.java
ewm-main-service/src/main/java/ru/practicum/controller/priv/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
ewm-main-service/src/main/java/ru/practicum/controller/pub/: PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
ewm-main-service/src/main/java/ru/practicum/dto/category/: CategoryDto.java  NewCategoryDto.java
ewm-main-service/src/main/java/ru/practicum/dto/comment/: CommentDto.java
ewm-main-service/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
ewm-main-service/src/main/java/ru/practicum/dto/event/: EventDto.java  EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-main-service/src/main/java/ru/practicum/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-main-service/src/main/java/ru/practicum/dto/user/: NewUserDto.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/enums/: RequestStatus.java  State.java  StateAction.java
ewm-main-service/src/main/java/ru/practicum/exception/: CancelingRequestException.java  EventPubProblemException.java  ObjectNotFoundException.java  RequestLimitException.java  UserNotInitiatorException.java  UserWrongPropertiesException.java  WrongEventTimeException.java
ewm-main-service/src/main/java/ru/practicum/handler/: ApiError.java  ErrorHandler.java
ewm-main-service/src/main/java/ru/practicum/mapper/category/: CategoryMapper.java
ewm-main-service/src/main/java/ru/practicum/mapper/comment/: CommentMapper.java
ewm-main-service/src/main/java/ru/practicum/mapper/compilation/: CompMapper.java
ewm-main-service/src/main/java/ru/practicum/mapper/event/: EventMapper.java
ewm-main-service/src/main/java/ru/practicum/mapper/request/: RequestMapper.java
ewm-main-service/src/main/java/ru/practicum/mapper/user/: UserMapper.java
ewm-main-service/src/main/java/ru/practicum/model/category/: Category.java
ewm-main-service/src/main/java/ru/practicum/model/comment/: Comment.java
ewm-main-service/src/main/java/ru/practicum/model/compilation/: Compilation.java
ewm-main-service/src/main/java/ru/practicum/model/event/: Event.java
ewm-main-service/src/main/java/ru/practicum/model/location/: Location.java
ewm-main-service/src/main/java/ru/practicum/model/request/: Request.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-stats-service/: pom.xml
ewm-stats-service/stats-client/: pom.xml
ewm-stats-service/stats-dto/: pom.xml
ewm-stats-service/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
ewm-stats-service/stats-service/: pom.xml
ewm-stats-service/stats-service/src/main/java/ru/practicum/: EWMStatsService.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/controller/: StatsController.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/mapper/: HitMapper.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/model/: EndpointHit.java  ViewStats.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/repository/: StatsRepository.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
ewm-stats-service/stats-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+21 files in other folders)
